# DataAssemblyLine

./: .travis.yml  DataAssemblyLine.sln  LICENSE  README.md
DataAssemblyLine/: DataAssemblyLine.csproj
DataAssemblyLine.ConsoleService/: Program.cs  SchedulingService.cs
DataAssemblyLine.ConsoleService/Jobs/: JobFactory.cs
DataAssemblyLine.CoordinatorService/: DataAssemblyLine.CoordinatorService.csproj  Dockerfile  FakeItemRepository.cs  Program.cs  QuartzWorker.cs  SchedulingService.cs
DataAssemblyLine.CoordinatorService/Jobs/: RunItemProcessJob.cs  RunProcessJob.cs
DataAssemblyLine.CoordinatorService/Properties/: launchSettings.json
DataAssemblyLine.Infrastructure/: DataAssemblyLine.Infrastructure.csproj
DataAssemblyLine.Infrastructure/EFCore/: DataAssemblyLineContext.cs  DataAssemblyLineContextFactory.cs
DataAssemblyLine.Infrastructure/EFCore/Migrations/: 20200104205336_AddItemProcessAndSteps.Designer.cs  20200104205336_AddItemProcessAndSteps.cs  20200104210008_AbstractClasses.Designer.cs  20200104210008_AbstractClasses.cs  20200104215045_AddItem.Designer.cs  20200104215045_AddItem.cs  20200325184215_Test.Designer.cs  20200325184215_Test.cs  20200610023643_AddProccessIdFKToItem.Designer.cs  20200610023643_AddProccessIdFKToItem.cs  20200610024810_PluralizeItemTable.Designer.cs  20200610024810_PluralizeItemTable.cs  DataAssemblyLineContextModelSnapshot.cs
DataAssemblyLine.Infrastructure/EFCore/Processes/: ItemProcessRepository.cs  ItemRepository.cs
DataAssemblyLine/Application/: IExecuteStepCommand.cs  IProcessService.cs  ItemProcessService.cs
DataAssemblyLine/Application/CommandFactories/: ExecuteStepCommandFactory.cs  (+1 more)
DataAssemblyLine/DataAssemblyLine.Domain/: Class1.cs
ItemApi/: Dockerfile  ItemApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ItemApi/Controllers/: ItemProcessesController.cs  ItemsController.cs
ItemApi/Properties/: launchSettings.json
(+38 files in other folders)
