<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Topshelf" Version="4.2.1.218-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAssemblyLine\DataAssemblyLine.csproj" />
  </ItemGroup>

</Project>
